PORT=5000
HOST='localhost'
USER='root'
PASSWORD='root'
DATABASE='sunshine'
JWT_ACCESS_SECRET_KEY=2131231231313
JWT_REFRESH_SECRET_KEY=12345312356754
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sunshineschoolkurs@gmail.com"
SMTP_PASSWORD="Mm7678946"